// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 * And=Nand(Nand(a,b)) 或者 And=Nand(Nand(a,b),true)
 * 对于And只有同为1才为1，只要有一个0就是0. 对于外部的Nand，当一个管脚为0时，另一个管脚便不起作用。当一个管脚为1时，结果取决于另一个管脚。
 * 内部的Nand真值 00 1，01 1，10 1，11 0.有1 1 1 0四种情况。因为要用Nand构建And。即1 1 1 0取反。
 * 可让另一个管脚为1，则外部Nand的结果取决于内部Nand 1 1 1 0.
 * 或者另一个管脚也为内部的Nand 1 1 1 0.前三个都是1，结果取决于输入c，最后一个是0，另外一个结果是0 或1 都不影响。 稳妥还是用true合适。
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a,b=b,out=c);
    Nand(a=c,b=c,out=out);
}
