// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 * Xor=(a+b)(~a~b) ==>Xor=And(Or(a,b),Or(Not(a),Not(b)))
 * 化简 (a+b)(~a~b)=(a+b)~a+(a+b)~b=a~a+b~a+a~b+b~b=0+b~a+a~b+0=b~a+a~b==>Or(And(b,Not(a)),And(a,Not(b)))
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a,out=c1);
    Not(in=b,out=c2);
    Or(a=c1,b=c2,out=c3);
    Or(a=a,b=b,out=c4);
    And(a=c3,b=c4,out=out);
}