// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=outRest0,b=false,sel=reset,out=out);

    Mux16(a=outLoad0,b=in,sel=load,out=outRest0);
    Mux16(a=outInc,b=outInc0,sel=inc,out=outLoad0);
    Register(in=in,load=load,out=outInc);
    Inc16(in=outInc,out=outInc0);
}
